{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"taskify-1969","appId":"1:929046134968:android:4e914d7d02ec38edc8744d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskify-1969","configurations":{"android":"1:929046134968:android:4e914d7d02ec38edc8744d","web":"1:929046134968:web:5f2754f3d7efee5bc8744d"}}}}}}